{
  "compilerOptions": {
    "outDir": "./dist",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es6",
    "allowJs": true,
    "checkJs": false
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
